<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_view_fragment_ledger_ledger_item"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="1dp"
    android:orientation="horizontal"

    android:weightSum="100" >

    <TextView
        android:id="@+id/recycler_view_fragment_ledger_ledger_item_plus_minus_text_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="+"
        android:textSize="30dp" />

    <LinearLayout
        android:id="@+id/recycler_view_fragment_ledger_ledger_item_content_linear_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_weight="90" >

        <TextView
            android:id="@+id/recycler_view_fragment_ledger_ledger_item_content_use_category_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="식비"
            android:textSize="12dp"
            android:gravity="center" />

        <LinearLayout
            android:id="@+id/recycler_view_fragment_ledger_ledger_item_content_asset_linear_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/recycler_view_fragment_ledger_ledger_item_content_asset_type_text_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:text="계좌 / 하나은행(급여통장)"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/recycler_view_fragment_ledger_ledger_item_content_create_time_text_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:paddingLeft="10dp"
                android:text="오후 5:00"
                android:textColor="@color/black"
                android:gravity="center_vertical" />

        </LinearLayout>

        <TextView
            android:id="@+id/recycler_view_fragment_ledger_ledger_item_content_amount_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35"
            android:text="8000원"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>